spring.security.oauth2.client.registration.google.client-id=525204678607-bhmn7fskqlugpdlto4s81ebcog9rrqr8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-fMCqsHkJFfwoq6TCMG26SkP
spring.security.oauth2.client.registration.google.scope=profile,email